<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New Tab</title>
        <link rel="stylesheet" href="BlueMoonNTP.css">
        <script src="BlueMoonNTP.js" defer></script>
    </head>
    <body>
        <ul>
            <li class="search">
                <form method="get" action="https://bulbapedia.bulbagarden.net/">
                    <input type="text" name="search" placeholder="Search...">
                </form>
            </li>
            <li><a href="https://jstris.jezevec10.com/">JSTRIS</a></li>
            <li><a href="https://www.crunchyroll.com/one-piece">ONE PIECE</a></li>
            <li><a href="https://play.pokemonshowdown.com/">SHOWDOWN</a></li>
            <li><a href="https://example.com">TEST4</a></li>
            <li><a href="https://example.com">TEST5</a></li>
            <li><a href="https://example.com">TEST6</a></li>
            <li><a href="https://example.com">TEST7</a></li>
            <li><a href="https://example.com">TEST8</a></li>
            <li><a href="https://example.com">TEST9</a></li>
        </ul>
        <div class="bar"></div>
        <div id="clock">
            <p id="fulldate"><span id="date"></span> • <span id="day"></span></p>
            <p id="fulltime"><span id="time"></span><span id="meridiem"></span></p>
        </div>
        <div id="moon"></div>
    </body>
</html>
